<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced EMI Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Advanced EMI Calculator</h1>
    <p>Personal • Home • Car Loan</p>
</header>

<nav class="navbar">
    <button onclick="openTab('personal')">Personal Loan</button>
    <button onclick="openTab('home')">Home Loan</button>
    <button onclick="openTab('car')">Car Loan</button>
</nav>

<section id="personal" class="tab active">
    <h2>Personal Loan</h2>
    <div class="input-box">
        <label>Loan Amount (₹)</label>
        <input type="number" id="p_amount">
        <label>Interest Rate (%)</label>
        <input type="number" id="p_rate">
        <label>Tenure (Years)</label>
        <input type="number" id="p_years">
        <button onclick="calculateEMI('p')">Calculate</button>
    </div>

    <div class="output-box">
        <p>EMI: ₹ <span id="p_emi"></span></p>
        <p>Total Interest: ₹ <span id="p_interest"></span></p>
        <p>Total Amount: ₹ <span id="p_total"></span></p>
    </div>

    <table id="p_table">
        <thead><tr><th>Month</th><th>EMI</th><th>Interest</th><th>Principal</th><th>Balance</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<section id="home" class="tab">
    <h2>Home Loan</h2>
    <div class="input-box">
        <label>Loan Amount (₹)</label>
        <input type="number" id="h_amount">
        <label>Interest Rate (%)</label>
        <input type="number" id="h_rate">
        <label>Tenure (Years)</label>
        <input type="number" id="h_years">
        <button onclick="calculateEMI('h')">Calculate</button>
    </div>

    <div class="output-box">
        <p>EMI: ₹ <span id="h_emi"></span></p>
        <p>Total Interest: ₹ <span id="h_interest"></span></p>
        <p>Total Amount: ₹ <span id="h_total"></span></p>
    </div>

    <table id="h_table">
        <thead><tr><th>Month</th><th>EMI</th><th>Interest</th><th>Principal</th><th>Balance</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<section id="car" class="tab">
    <h2>Car Loan</h2>
    <div class="input-box">
        <label>Loan Amount (₹)</label>
        <input type="number" id="c_amount">
        <label>Interest Rate (%)</label>
        <input type="number" id="c_rate">
        <label>Tenure (Years)</label>
        <input type="number" id="c_years">
        <button onclick="calculateEMI('c')">Calculate</button>
    </div>

    <div class="output-box">
        <p>EMI: ₹ <span id="c_emi"></span></p>
        <p>Total Interest: ₹ <span id="c_interest"></span></p>
        <p>Total Amount: ₹ <span id="c_total"></span></p>
    </div>

    <table id="c_table">
        <thead><tr><th>Month</th><th>EMI</th><th>Interest</th><th>Principal</th><th>Balance</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<script src="script.js"></script>
</body>
</html>
