body { font-family: Arial; margin:0; background:#eef2f7; }
header { background:#0055ff; color:white; text-align:center; padding:25px; font-size:22px; }
.navbar { display:flex; justify-content:center; gap:10px; margin:20px; }
.navbar button { padding:10px 20px; background:#0055ff; border:none; color:white; border-radius:5px; cursor:pointer; }
.tab { display:none; width:90%; max-width:800px; background:white; margin:20px auto; padding:20px; border-radius:10px; box-shadow:0 0 10px #aaa; }
.active { display:block; }
.input-box label { font-weight:bold; margin-top:10px; display:block; }
.input-box input { width:100%; padding:10px; border:1px solid #999; border-radius:5px; margin-bottom:10px; }
.input-box button { width:100%; padding:12px; background:#ff6600; color:white; border:none; border-radius:5px; cursor:pointer; }
.output-box { margin-top:20px; padding:15px; background:#e8f0ff; border-radius:5px; }
table { width:100%; border-collapse:collapse; margin-top:20px; }
th, td { padding:8px; border:1px solid #aaa; text-align:center; }
